*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body{

}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body{
    width: 100vw;
    height: 100vh;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 500;
}

.home-main{
    width: 100vw;
    height: calc(100vh - 140px);
    background-color: black;
    background-image: url("../assets/img/Cover.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title{
    color: white;
    font-size: calc(42rem/16);
}

.main-button{
    background-color: #48cfad;
    width: 100px;
    height: 50px;
    margin-top: 50px;
    border: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    border-radius: 4px;
}

.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 20px 50px 40px;
}

.blogs-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-new h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: calc(25rem/16);
}

.blogs-news-img-container{
    padding-top: 20px;
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-info-container{
    grid-column: 2;
    align-self: center;
}

.blogs-news-info-container p{
    margin: 30px 0;
    font-weight: 500;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.post-title{
    font-weight: 700;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
    font-size: calc(25rem/16);
    margin-top: 30px;
}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: calc(13rem/16);
    font-weight: 500;
}

.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img{
    width: 100%;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{
    color: white;
}

.blog-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogpost-img-container{
    width: 70%;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container{
    width: 60%;
    margin-bottom: 40px;
}

.blogpost-main-container h3{
    margin-top: 40px;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container h1{
    font-size: calc(35rem/16);
}

.contact-main-container{
    background-color: #cdd2da;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.grid-container article{
    margin-top: 30px;
}

.grid-container article p{
    margin-top: 30px;
    font-weight: 500;
}

.contact-left{
    display: flex;
    align-items: center;
}

.contact-left img{
    width: 100px;
}

.contact-left div{
    width: 40%;
    margin-left: 10px;
}

.contact-left div a{
    font-weight: 700;
    border-bottom: 1px solid #22272d;
    padding-bottom: 4px;
}

.contact-left div p{
    margin-top: 15px;
}

.contact-right{
    display: flex;
    align-items: center;
}

.contact-right img{
    width: 100px;
}

.contact-right div{
    width: 40%;
    margin-left: 10px;
}

.contact-right div a{
    font-weight: 700;
    border-bottom: 1px solid #22272d;
    padding-bottom: 4px;
}

.contact-right div p{
    margin-top: 15px;
}

.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img{
    width: 100%;
    margin-right: 30px;
}

.profile-main-container .profile-container{
    display: flex;
    justify-content: center;
}

.profile-container div{
    width: 40%;
}

.profile-info{
    margin-left: 30px;
    margin-top: 30px;
}

.profile-info p{
    margin-top: 20px;
}

.profile-main-projects{
    padding: 0 50px 40px;
}

.profile-main-projects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.projects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-container{
    padding: 0 5px;
}